<!DOCTYPE html>
<html>
<head>
    
    <title>ok</title>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/17a0af2a92.js" crossorigin="anonymous"></script>
    <title>Traveller</title>
    <style>
      body{
        margin:0;
        background-color:white;
        
    }
    
    .img1{
      position:relative;
      top:-450px;
    
    }.img2{
        position:relative;
        left:925px;
    }
    .searc{
        position:relative;
        left:510px;
        top: 5px;   
        height:10px;
        width:10px;
    }
    .book{
        Font-Family: 'Poppins', sans-serif;
    font-Size:12px;
    Font-weight: 600;
    color: white;
    Background-Color: rgb(170, 210, 54);
    Padding: 17px 34px;
    Border-Radius: 8px;
    position:absolute;
    left: 1150px;
    cursor:pointer;
    }
    .logo{
        color:lightseagreen;
        font-size: 28px;
        font-weight: 800;
        font-family: 'Raleway',sans-serif;
        margin: 12px 50px 20px 48px;
        letter-spacing: -1px;
        position:sticky;
        
    }
    .airbnb{
        position:absolute;
        top:10px;
        left:10px;
        height:60px;
        width:60px;
        
    }
    
    
    
    
    .nav-bar{
    font-Family: 'Poppins', sans-serif;
    color: white;
    font-weight:600;
    Font-Size: 19px;
    margin-right: 15px;
    position:relative;
    left:300px;
    top:1px;
    text-decoration: none;
    }
    
    
    .nav-bar:hover{
        color:blue;
        font-style: underline;
       
    
    
    
    
    
    }  
    
    
    #topbar{
        
        width:100%;
        height:80px;
        background-color:black;
        padding:19px 60px;
        box-sizing: border-box;
        position:fixed;
        top:0;
        left:0;
        float:right;
        box-shadow: 2px 2px 2px gray;
    }.logo{
        position:absolute;
        left: 50px;
        top:5px;
        
    }
    
    .search{
        text-align:center;
        position:absolute;
        right: 350px;
        box-shadow: 2px 2px  ;
        box-sizing:content-box;
        padding:10px 15px 5px 15px;
        border-radius: 50px;
        font-weight:300;
    }
    .hotel-head{
        color:orange;
    
        Font-Family: 'Poppins', sans-serif;
        font-weight: 800;
        text-align: center;
    }
    .img{
        text-align:center;
        margin-top:80px;
        width:100%;
        height:100%;
    }
    .blogimage{
        height:320px;
        width:329px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        margin:20px 30px 10px 15px;
        
    }
    .content{
        margin:0;
        padding:20px 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:15px;
    }
    
        
    .blogcard{
      width:23%px;
      height:auto;
      border-radius: 8px;
      align-items: center;
      box-shadow: 0 2px 5px #aaa;
      cursor:pointer;
      margin:20px 30px 10px 15px;
       
        
    }
    section{
       
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        
    }.book-red{
    Font-Family: 'Poppins', sans-serif;
    font-Size:12px;
    Font-weight: 600;
    color: white;
    Background-Color: rgb(198, 40, 40);
    Padding: 17px 34px;
    border-Radius: 8px;
    position:relative;
    left:230px;
    top: -50px;
    
    
    }
    .price{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        opacity:5;
        font-weight:300;
        font-size:16px;
    
    }
    </style>
    <body>

   <header>
    <header id ="header">
      <nav id="topbar">
          <span ><img class="airbnb"src="https://blog.logomyway.com/wp-content/uploads/2020/03/arbnb-logo.jpg"></span>
          <span class="logo">TRAVELLER</span>
          <span ><a  class="nav-bar" href="/traveller.html">Trips</a></span>
          <span><a class="nav-bar" href="/about.html">About</a></span>
          <span ><a  class="nav-bar "href="/contact.html">Contact</a></span>
        
          <span ><input class="search" type="text" name="searchbox" placeholder="Search a place"></span>
      <span class="book">BOOK NOW !</span>
     
      
     
      <span class="searc"><img src="/search_FILL0_wght400_GRAD0_opsz48.png" height=30 width=30/></span>
  </nav>
  </header>
  <main>
   </header>


   <main>
    <section>
      <article>
        <header>
          <h3>“I want to start a travel blog, what do you think I should write about?</h3>
          <a href="/">article author</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatem quod architecto doloribus labore vero, atque corrupti dicta incidunt et quis similique, odio eos ab culpa? Ipsum harum mollitia laudantium.</p>
        </header>
      </article>
      <article>
        <header>
          <h3>article twos</h3>
          <a href="/">article author 2</a>
          <p>This is a good way to get started in blogging about travel. Tell your readers about your memories of your first holiday – I did this when I found some Euro Disney memorabilia when I was cleaning out my room. It was my first holiday abroad and I’d kept the sugar sachets from Disney for almost 20 years! Think about describing the way it affected all your senses to get you started. Are there particular sounds, smells and sights that take you back to that moment in time?

            .</p>
            <p>
              London is the number one travel destination in the world, if you live there you’ve got enough content to see you through for years. Find unique events, have a unique view and there you have your next article. And that’s just an example of my blogging gone wrong – I lived there for years, got to know a few neighbourhoods really well, but did I write about them? No. They’re straight on the never ending to do list.
            </p>
        </header>
      </article>
    </section>
   </main>
</body>
</html>
