<!DOCTYPE html>
<html>
<head>
 
  <title>TIME TABLE</title>
  <style>
    

   form{
            background-color:white;
            text-align:center;
            width:280px;
            margin-left:auto;
            margin-right:auto;
            border:1px solid #ccc;
padding-bottom: 24px;} .input-box{
  font-size:20px;
  padding-bottom:22px;
  margin-bottom:24 px;
  border:0;
  border-bottom:1px solid #ccc;
}   .nav-bar{
  font-size:20px;
  padding-top:18px;
  padding-bottom:18px;
  margin-bottom:18px;
  color:#ccc;
  padding-left:18px;
  padding-right:18px;

}#topbar{
  text-align:center;
  background-color:darkblue;
  padding-top:16px;
  padding-bottom:16px;
}.submit{
  font-size:18px;
  margin-top: 18px;
  background-color: blue;
  color:white;
}#scroll-bar{
  
  padding-left:40px;
  text-align: center;
  background-color:black;
  margin-bottom:20px;
  padding-top:24px;
  padding-bottom: 26px;
  margin:0;
}.social-bar{
  color:GREY;
  font-size:18px;
  padding-right: 19px;;
  
}


</style>
  
</head>
<body style="margin:0">
  <header id ="header">
    <nav id="topbar">
        <span class="nav-bar"><b><u>Trips</u></b></span>
        <span class="nav-bar"><b><u>About</u></b></span>
        <span class="nav-bar"><b><u>Contact</u></b></span>
    </nav>

</header>
<main>
<br>
<br>    
  

  <h2 style="text-align:center"> Wanna come on my next trip ?Contact Me.</h2>
  <form>
    
    <div>
    <input class="input-box "type="text" name="username" placeholder="Full Name">
  </div>
  <div>
    <input class="input-box " type="Email" name="email" placeholder="Email">
  </div>
  <div>
    <input class="input-box " type="number" name="number" placeholder="Contact Number">
  </div>

  <div>
    <input class="submit" type="submit" name="submit">
  </div>
</main>
  </form>
 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="scroll-bar">
    <span class="social-bar">TRIPS</span>
    <span class="social-bar">ABOUT</span>
    <span class="social-bar">CONTACT</span>

  </footer>
</body>
</html>